# tcr-evercraft-2

./: README.md  docker-compose.yaml  tcr-evercraft-2.sln
.tcr/: config.yml
.tcr/toolchain/: dotnet.yml  go-tools.yml  gotestsum.yml  gradle.yml
src/: willThisRemain.cs
src/EvercraftWebsite/: Dockerfile  EvercraftWebsite.csproj  Program.cs  appsettings.json
src/EvercraftWebsite/Controllers/: DieRandomPicker.cs  HomeController.cs  HomeRepository.cs  IHomeRepository.cs
src/EvercraftWebsite/Data/: ApplicationDbContext.cs  DnDCharacter.cs  EvercraftDbContext.cs
src/EvercraftWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EvercraftWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EvercraftWebsite/Pages/Shared/: _Layout.cshtml
src/EvercraftWebsite/Properties/: launchSettings.json
src/EvercraftWebsite/Views/Home/: Edit.cshtml  Home.cshtml  Home.cshtml.cs  HomeModel.cs  HomeModel.cshtml.cs  Index.cshtml  Index.cshtml.cs
tcr-evercraft-2/: Component1.razor  ExampleJsInterop.cs  tcr-evercraft-2.csproj
tcr-evercraft-2/src/: willThisRemain.cs
tests/: AdapterSmokeTests.cs  AntiForgeryTokenExtractor.cs  InterstitialControllerTests.cs  MainPageSmokeTests.cs  RepositoryTests.cs  TestingWebAppFactory.cs  UnitTest1.cs  tests.csproj
web-app/: Dockerfile  Program.cs  appsettings.json  web-app.csproj
web-app/Pages/: _ViewImports.cshtml
web-app/Pages/Shared/: _Layout.cshtml
web-app/Properties/: launchSettings.json
